EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzNlZDdjZTAzMWEyOWJkMDEyMzY2ZGVjMTVmNzM3OCIsIm5iZiI6MTc3MjE4NDMzNS43NjMsInN1YiI6IjY5YTE2MzBmYWExOThjZDJkM2UyZGZhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S5E3dNgbefoEJ8RAWzdeJQS00WtcZatlffgGNPvJN38
EXPO_PUBLIC_APPWRITE_PROJECT_ID=699ea12e00237f32de02
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app "
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69a2c69b00242f40380b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=123456789

https://fra.cloud.appwrite.io/v1